# Diplom_2

./: .gitignore  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 32a4dd260b4d722c.json  359fbfd287e75219.json  89427af5b716f0c1.json  aa2903ef7db053a8.json  b0cce8adbf3a011.json  db70241710dd80db.json  deafc15d2ea71a96.json  ec45d14438eaced8.json  f51e1bf7b9552d41.json  f91ace0eb0c91fa3.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/client/: BaseClient.java  OrderClient.java  UserClient.java
src/test/java/model/: User.java
src/test/java/tests/: OrderTest.java  UserLoginTest.java  UserRegisterTest.java  UserTest.java
